spring.application.name=Medilocker

#database configuration
spring.datasource.url =${AWS_DATABASE_URL}
spring.datasource.username =${AWS_DATABASE_USERNAME}
spring.datasource.password =${AWS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#aws configuration
cloud.aws.s3.bucket=${AWS_S3_BUCKET_NAME}
cloud.aws.credentials.base-url=${AWS_S3_URL}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY_ID}
cloud.aws.region.static=${AWS_REGION}